<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>导航菜单</title>
    <style>
      #callboard {
        width: 600px;
        height: 35px;
        /* line-height: 30px; */
        border: 1px solid black;
        /* margin: 0 auto; */
        overflow: hidden;
      }
      #callboard ul {
        list-style: none;
      }
      #callboard li {
        margin-top: 10px;
        display: none;
      }
      #callboard li:nth-child(1) {
        display: block !important;
      }
      #footer {
        margin-top: 150px;
        display: flex;
        width: 700px;
        height: 40px;
        line-height: 40px;
        justify-content: space-between;
        background-color: #e1e1e1;
        list-style: none;
      }
      #footer li:hover {
        background-color: #1e508e;
        color: #fff;
      }

      #last {
        margin-right: 50px;
      }
    </style>
    <p style="color: #DAE3F1;">jQuery文字单行滚动</p>
    <div id="callboard">
      <ul>
        <li>第一条文字</li>
        <li>第二条文字</li>
        <li>第三条文字</li>
        <li>第四行文字</li>
      </ul>
    </div>

    <ul id="footer">
      <li>首 页</li>
      <li>学校文化</li>
      <li>校园展示</li>
      <li>新闻中心</li>
      <li>我 的</li>
      <li>在线咨询</li>
      <li id="last">关于我们</li>
    </ul>
  </head>
  <body>
    <script src="./jquery-1.12.4.js"></script>
    <script type="text/javascript">
      function AutoScroll(obj) {
        $(obj)
          .find('ul:first')
          .animate(
            {
              marginTop: '-25px',
            },
            500,
            function () {
              $(this).css({ marginTop: '0px' }).find('li:first').appendTo(this)
            }
          )
      }
      $(document).ready(function () {
        setInterval('AutoScroll("#callboard")', 3000)
      })
    </script>
  </body>
</html>
