div {
  span {
    display: flex;
    background-color: red;
  }
}

.box {
  width: 200px;
  height: 200px;
  background-size: 100%;
}

.react {
  background-image: url('../images/react.jpg');
}
.vue {
  background-image: url('../images/vue.png');
}
