<!DOCTYPE html>
<html>

<head lang="en">
  <meta charset="UTF-8">
  <title></title>
  <style type="text/css">
    * {
      padding: 0;
      margin: 0;
    }

    ul {
      list-style-type: none;
    }

    .parentWrap {
      width: 200px;
      text-align: center;

    }

    .menuGroup {
      border: 1px solid #999;
      background-color: #e0ecff;
    }

    .groupTitle {
      display: block;
      height: 20px;
      line-height: 20px;
      font-size: 16px;
      border-bottom: 1px solid #ccc;
      cursor: pointer;
    }

    .menuGroup>div {
      height: 200px;
      background-color: #fff;
      display: none;
    }
  </style>
</head>

<body>
  <ul class="parentWrap">
    <li class="menuGroup">
      <span class="groupTitle">标题1</span>
      <div>我是弹出来的div1</div>
    </li>
    <li class="menuGroup">
      <span class="groupTitle">标题2</span>
      <div>我是弹出来的div2</div>
    </li>
    <li class="menuGroup">
      <span class="groupTitle">标题3</span>
      <div>我是弹出来的div3</div>
    </li>
    <li class="menuGroup">
      <span class="groupTitle">标题4</span>
      <div>我是弹出来的div4</div>
    </li>
  </ul>
</body>

<!-- 1. 引包 -->
<script src="../jquery-1.12.4.js"></script>
<script>
  var flag = true;
  $('span').click(function () {
    //希望flag变换只在当前的li相关
    //新的li可以吧flag改为true 给当前的this添加一个自定义属性 把其他的清除 如果进来的是有自定义属性的说明还是上次的，如果不是则flag变为true
    // $(this).parent()[0].dataset.click = true;
    // // console.log($(this)[0].dataset.click);
    // for (var i = 0; i < 3; i++) {
    //   $(this).parent().siblings()[i].dataset.click = false;
    // }

    // console.log($(this).parent().siblings());

    if (!($(this).parent().hasClass("click"))) {
      flag = true;
    }
    if (flag) {
      $(this).next().show().parent().siblings().find('div').hide();
    } else {
      $(this).next().hide();
    }
    flag = !flag;
    $(this).parent().addClass("click");
    $(this).parent().siblings().removeClass("click");
  })
</script>

</html>